{
  "name": "ui5.procurementhub",
  "version": "1.0.0",
  "description": "Procurement Hub - SAP UI5 Fiori Application",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build",
    "dev": "ui5 serve --port 8080 --open",
    "test": "echo \"No tests\" && exit 0"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0"
  },
  "ui5": {
    "dependencies": [
      "@ui5/webcomponents-icons"
    ]
  }
}